#slider-card{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    .cards-section{
        max-width: 75%;
        position: relative;

        .fa-angle-left{
            position: absolute !important;
            left: -20px;
            top: 50%;
            font-size: 35px;
        }
        
            .fa-angle-right{
                position: absolute !important;
                right: -20px;
                top: 50%;
                font-size: 35px;
            }
        
        
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

           
            .text{
position: absolute;
bottom: 2%;
font-size: 22px;
background-color: white;
width: 220px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
            }
        }
    }
}

@media only screen and (max-width: 1440px) {
    .card {
      width: 60%;
    display: flex;
    gap: 10px;
    
    }
  }

  @media only screen and (max-width: 1440px) {
    .cards-section {
      max-width: 80% !important;
    }
  }

  @media only screen and (max-width: 1024px) {
    .cards-section {
      max-width: 88% !important;
    }
  }

  @media only screen and (max-width: 1024px) {
    .card {
      width:  15% ;
      height: 400px;
    display: flex ;
    gap: 20px;
    padding-left: 3%;
    
    }
  }